<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>spelunky roi</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,900' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main>
      <section id='consumable' class='panel panel-left'>
        <ul id='consumable-list' class='panel-list'>
        </ul>
      </section>
      <section id='treasure' class='panel panel-right'>
        <ul id='treasure-list' class='panel-list'>
        </ul>
      </section>
      <section id='accountant'>
        <div id='invest' class='accountant-notes'>
          <span class='accountant-label'>Investment</span>
          <span class='accountant-figure'>0</span>
        </div>
        <div id='total' class='accountant-notes accountant-big'>
          <span class='accountant-label'>Total</span>
          <span class='accountant-figure'>0</span>
        </div>
        <div id='profit' class='accountant-notes'>
          <span class='accountant-label'>Profit</span>
          <span class='accountant-figure'>0</span>
        </div>
      </section>
      <section id='level'>
        <span class='level-label'>Level: </span>
        <span class='level-area'></span>
        <span class='level-separator'> &#8211; </span>
        <span class='level-level'></span>
        <!--
        <div class='number-select'>
          <span class='number-select-add'>
          </span>
          <span class='number-select-number'>
          </span>
          <span class='number-select-subtract'>
          </span>
        </div>
        -->
        <button id='next-level' class='button'>Next level</button>
      </section>
      <aside>
        <button class='button button-secondary' id='reset'>Reset</button>
      </aside>
    </main>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
